# trading-engine

./: Makefile  README.md  docker-compose.yml  gitignore  insomnia-tests.yaml
.github/workflows/: ci.yml  sonar.yml
app/: Dockerfile  build.gradle  gradlew
app/src/main/java/btc/exchange/trading/: TradingApplication.java
app/src/main/java/btc/exchange/trading/api/account/: AccountController.java
app/src/main/java/btc/exchange/trading/api/account/dto/: AccountDetailsResponse.java  AccountResponse.java  CreateAccountRequest.java
app/src/main/java/btc/exchange/trading/api/error/: ApiExceptionHandler.java  ErrorResponse.java
app/src/main/java/btc/exchange/trading/api/order/: OrderController.java
app/src/main/java/btc/exchange/trading/api/order/dto/: CreateOrderRequest.java  OrderResponse.java
app/src/main/java/btc/exchange/trading/application/account/: AccountService.java
app/src/main/java/btc/exchange/trading/application/config/: AppProperties.java
app/src/main/java/btc/exchange/trading/application/order/: OrderFillJob.java  OrderService.java
app/src/main/java/btc/exchange/trading/domain/account/: Account.java  AccountId.java
app/src/main/java/btc/exchange/trading/domain/common/: DomainException.java
app/src/main/java/btc/exchange/trading/domain/order/: Order.java  OrderId.java  OrderStatus.java
app/src/main/java/btc/exchange/trading/infrastructure/marketdata/: HttpMarketDataClient.java  MarketDataClient.java
app/src/main/java/btc/exchange/trading/infrastructure/persistence/account/: AccountRepository.java  InMemoryAccountRepository.java
app/src/main/java/btc/exchange/trading/infrastructure/persistence/order/: InMemoryOrderRepository.java  OrderRepository.java
app/src/main/resources/: application.yml
app/src/test/java/btc/exchange/trading/: SmokeTest.java
app/src/test/java/btc/exchange/trading/api/: ApiControllerTest.java
app/src/test/java/btc/exchange/trading/application/account/: AccountServiceTest.java
app/src/test/java/btc/exchange/trading/application/order/: OrderFillJobTest.java  OrderServiceTest.java
exchange/: Dockerfile  exchange.py
